MONGODB_URI=mongodb+srv://admin:admin@cluster0.ir3x38i.mongodb.net/booking-reservation
HOLD_TTL_MIN=10
ORDER_TTL_MIN=30
BANK_ACC_NAME=YourBankAccountName
BANK_ACC_NUMBER=YourBankAccountNumber
BANK_NAME=YourBankName